apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzxieh5ar-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yzxieh5ar-dotnet-basic